SECRET_KEY=6c2c8570bfc05819eb5a4386808a216419b999caf861eea239344020343d866d




SUPABASE_URL=https://ffzidjywlhmydiypmdvl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmemlkanl3bGhteWRpeXBtZHZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjc4MzY1MSwiZXhwIjoyMDU4MzU5NjUxfQ.XWjnbSSaspDnatPfqJQ39Qt1ppARcCwn3-froG0Wu74

NEXT_PUBLIC_SUPABASE_URL=https://ffzidjywlhmydiypmdvl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmemlkanl3bGhteWRpeXBtZHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3ODM2NTEsImV4cCI6MjA1ODM1OTY1MX0.xL_4h2pdISJB_rx2cN4-uGfPtCwdwXHTi5DLiDwPMvw